# 1. Клиент покупает кофе в кафе. За каждые 6 чашек, 1 чашка даётся в качестве бонуса.
# Задача: запросить у пользователя кол-во чашек на покупку, вычислить полагающееся кол-во бонусных чашек кофе и вывести это число на консоль.

    cups = int(input('Введите кол-во чашек к покупке: '))
    bonus_cups = int(cups / 6)
    print(bonus_cups)


# 2. Запросить у пользователя координаты x и y двух точек на плоскости.
# Посчитать расстояние между заданными точками и вывести результат на консоль с точностью до трёх знаков после запятой (плавающей точки).

    x1 = int(input('Введите координату x: '))
    x2 = int(input('Введите вторую координату x: '))
    y1 = int(input('Введите координату y: '))
    y2 = int(input('Введите вторую координату y: '))
    xy = round(((x1 - x2)**2 + (y1 - y2)**2) ** 0.5, 3)
    print(xy)


# 3. На ферме есть куры, коровы и свиньи. У курицы две ноги, у свиньи - четыре, у коровы - четыре.
# Запросить у пользователя (фермера) ввод кол-ва кур, свиней и коров, просуммировать кол-во ног всех животных и вывести результат на консоль.

    chicken = int(input('Chickens = '))
    cow = int(input('Cows = '))
    pig = int(input('Pigs = '))
    legs_total = (chicken * 2) + (cow * 4) + (pig * 4)
    print(legs_total)


