# 4. Вывести лесенкой символ звёздочки по кол-ву строк, заданных пользователем:
# запросить ввод у пользователя кол-ва строк, вывести звёздочки лесенкой.

stars = int(input('Введите число: '))
for x in range(stars):
    print('*' * (x + 1))

# 5. Запросить у пользователя ввод числа.
# Построить цикл от 0 до введённого числа (включительно) и для чётных чисел вывести то, что они чётные, а для нечётных, что они нечётные.

numbers = int(input('Введите число: '))
for x in range(numbers + 1):
    if x % 2 == 0:
        print(x, 'is EVEN')
    elif x % 2 != 0:
        print(x, 'is ODD')

# 6. Вы получаете ввод числа от пользователя.
#     Построить цикл от 0 до введённого числа (включительно) и
#     посчитать сумму всех чисел, делимых без остатка на 3 или 5.
#     Вывести на консоль это число.

import sys

limit = int(sys.argv[1])  # получили ввод числа от пользователя, например 10
# ниже ваше решение:
sum = 0
for x in range(limit + 1):
    if x % 3 == 0 or x % 5 == 0:
        sum += x
    else:
        continue
print(sum)

# 7. На вход подаются два списка чисел длины N.
#     Задача: взять из первого списка все нечётные числа, из второго
#     чётные и объединить их в новом списке с названием joined_list.

import sys

first_lst = sys.argv[1]
second_lst = sys.argv[2]

# ваше решение ниже:
joined_list = []

for x in first_lst:
    if x % 2 != 0:
        joined_list.append(x)
for x in second_lst:
    if x % 2 == 0:
        joined_list.append(x)
print(joined_list)

# 8. Дан список карт. Например, такой:
#     current_hand = [2, 3, 4, 10, 'Q', 5]
#     В общем и целом, список может содержать следующие
#     значения: 2, 3, 4, 5, 6, 7, 8, 9, 10, 'J', 'Q', 'K', 'A'.
#     У каждой карты есть свой "вес":
#     1 2, 3, 4, 5, 6 весят +1
#     2 7, 8, 9 весят 0
#     3 10, 'J', 'Q', 'K', 'A' весят -1
#     Задача: имея список карт (например, см. current_hand выше),
#     посчитать их общий "вес"

import sys

current_hand = sys.argv[1]  # например, [2, 3, 4, 10, 'Q', 5]

# ваше решение ниже:

cards_sum = 0

value = {2: 1, 3: 1, 4: 1, 5: 1, 6: 1, 7: 0, 8: 0, 9: 0, 10: -1, 'J': -1, 'Q': -1, 'K': -1, 'A': -1}

cards_sum = sum([value[x] for x in current_hand])
print(cards_sum)